<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Udemy - Ghost Rain</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Moonrocks&display=swap" rel="stylesheet">
<style>
  *{
    font-family: 'Rubik Moonrocks', cursive;
  }
</style>
  </head>
  
  <body>
    <h1 id="title">GHOST-RAIN</h1>
  
    <div id="contents">
      <div id="tns">
        <span id="timer">
          ⏰
          <p>
            <label for="Timer">남은 시간:</label>
            <input id="Timer" type="text" value="" readonly/>
          </p>
        </span>
        <span id="score">
          Score
          <p class="tns-number score">0</p>
        </span>
      </div>
  
      <div id="bg">
        <div id="hero"></div>
      </div>
  
      <div id="life">❤❤❤❤❤
      </div>
  
      <button id="start">START!</button>
    </div>
  
    <script src="js/settings.js"></script>
    <script src="js/ghost.js"></script>
    <script src="js/hero.js"></script>
    <script src="js/init.js"></script>
  </body>
  
  </html>
