#title {
  padding: 20px;
  
  background-color: black;
  color: white;
  
  font-size: 45px;
  font-weight: bold;
  text-align: center;
  
  }
  
  
  .game-content {
    width: 800px;
    margin: 0 auto;
  }
  
  #tns {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: center;
    font-size: 1.4rem;
    color: white;
  }
  
  #tns-number {
    margin: 0px;
    font-size: 1.8rem;
  }
  
  
  #score {
    background-color: black;
    padding: 3px;
    width: 70px;
  }
  
  
  #bg {
    position: relative;
  
    width: 800px;
    height: 500px;
  
    background: url("./images/bg.png") no-repeat;
    background-size: cover;
  
    margin: 0 auto;
  }
  
  #life {
    text-align: right;
    font-size: 100px;
    color: red;
  }
  
  #start {
    width: 100%;
    margin-top: 20px;
    padding: 40px;
    font-size: 20px;
    font-weight: 900;
    background: #222;
    border: none;
    color: #f2ecff;
    border-radius: 20px;
    text-align: center;
  }
  #start-btn:hover{
    opacity: 0.5;
    color: #f9f871;
  }
  
  #hero {
    position: absolute;
    bottom: 0;
    left: 50%;
  
    width: 35px;
    height: 54px;
  
    background: url("./images/hero.png") no-repeat;
  }
  
  #hero.face {
    background-position: 0;
  }
  
  #hero.left {
    background-position: -70px;
  }
  
  #hero.right {
    background-position: -105px;
  }
  
  #hero.back {
    background-position: -35px;
  }
  